Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2011-2013, Google, Inc.
License: BSD-3-clause

Files: benchmark/hashtable-benchmark.cabal
Copyright: 2011-2013, Google, Inc.
License: UNKNOWN

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: BSD-3-clause

Files: benchmark/hashtable-benchmark.cabal test/*
Copyright: 2011-2014 Google, Inc
License: BSD-3-clause

Files: hashtables.cabal
Copyright: 2011-2014, Google, Inc., 2016-2023 contributors
License: BSD-3-clause

Files: test/*
Copyright: 2011-2013, Google, Inc.
License: UNKNOWN

